<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Milovana Viewer</title>
    <script src="scripts/frontend-deps.js"></script>
    <script src="scripts/frontend.js"></script>
</head>
<body>
  <div id="application"></div>
</body>
</html>
