<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Milovana Viewer</title>
    <script src="scripts/frontend-deps.js"></script>
    <script src="scripts/frontend.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet" />
</head>
<body>
<div id="application"></div>
</body>
</html>
